events {}

http {
    upstream flask_asgi { server app:8000; }

    server {
        listen 80;

        location = /loaderio-d1924ceb373be26ed6642b8d1e360ec7.txt {
            default_type text/plain;
            return 200 "loaderio-d1924ceb373be26ed6642b8d1e360ec7";
        }

        location / {
            proxy_pass http://flask_asgi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

